C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.csproj.AssemblyReference.cache
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.AssemblyInfoInputs.cache
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.AssemblyInfo.cs
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.csproj.CoreCompileInputs.cache
C:\Users\MDT1598\Desktop\Ex Program\HW-3\bin\Debug\net6.0\HW-3.exe
C:\Users\MDT1598\Desktop\Ex Program\HW-3\bin\Debug\net6.0\HW-3.deps.json
C:\Users\MDT1598\Desktop\Ex Program\HW-3\bin\Debug\net6.0\HW-3.runtimeconfig.json
C:\Users\MDT1598\Desktop\Ex Program\HW-3\bin\Debug\net6.0\HW-3.dll
C:\Users\MDT1598\Desktop\Ex Program\HW-3\bin\Debug\net6.0\HW-3.pdb
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.dll
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\refint\HW-3.dll
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.pdb
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\HW-3.genruntimeconfig.cache
C:\Users\MDT1598\Desktop\Ex Program\HW-3\obj\Debug\net6.0\ref\HW-3.dll
